/**
 * @Date:   2020-05-28T14:58:22+02:00
 * @Email:  alkatraz@mailoo.org
 * @Last modified time: 2020-05-28T15:25:40+02:00
 */



// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;
@black: #000000;

@cyan: #8abeb7;
@blue: #0000ff;
@purple: #ff00ff;
@green: #00ff00;
@red: #ff0000;
@orange: #de935f;
@light-orange: #f0c674;
